<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мой проект</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        form {
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 60px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        audio {
            width: 100%;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .progress {
            margin-top: 20px;
            position: relative;
        }

        .progress-bar {
            width: {{ (corr_count + incorr_count) / all_count * 100 }}%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-8 p-3">
            {% if incor %}
            <form action="/quest" method="post">
                <p class="fs-5">Прослушайте аудиозапись:</p>
                <p></p>
                <audio controls>
                    <source src="{{ aud }}" type="audio/wav">
                    Ваш браузер не поддерживает воспроизведение аудио
                </audio>
                <h5>Ответьте на вопрос:</h5>
                <p></p>
                <h4>{{quest}}</h4>
                <p></p>
                <h5>Введите ответ:</h5>
                <input type="text" name="answer">
                <button type="submit" class="btn btn-success">
                    Ответить
                </button>
                <div class="col-10">
                </div>
                <br>
                <br>
                <h6>Ваш прогресс выполненных слов:</h6>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar"
                         style="width: {{ corr_count + incorr_count }}%;"
                         aria-valuenow="{{ corr_count + incorr_count }}" aria-valuemin="0"
                         aria-valuemax="{{ all_count }}"></div>

                </div>
                <br>
                <h6>Правильно выполнено: {{ corr_count }}/{{ corr_count + incorr_count }}</h6>
            </form>
            {% else %}
            {% if isend %}
            <form>
                <p>Вы прослушали все слова! Давайте повторим некоторые трудные слова!</p>
                <button type="submit" class="btn btn-success">
                    Повторить
                </button>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar"
                         aria-valuenow="{{ corr_count + incorr_count }}" aria-valuemin="0"
                         aria-valuemax="{{ all_count }}"></div>
                </div>
                <h6>Правильно выполнено: {{ corr_count }}/{{ corr_count + incorr_count }}</h6>
            </form>
            {% else %}
            <form action="/quest" method="post">
                <p class="fs-5">Прослушайте аудиозапись:</p>
                <p></p>
                <audio controls>
                    <source src="{{ aud }}" type="audio/wav">
                    Ваш браузер не поддерживает воспроизведение аудио
                </audio>
                <h5>Ответьте на вопрос:</h5>
                <p></p>
                <h4>{{quest}}</h4>
                <p></p>
                <h5>Введите ответ:</h5>
                <input type="text" name="answer">
                <button type="submit" class="btn btn-success">
                    Ответить
                </button>
                <div class="col-10">
                </div>
                <br>
                <br>
                <h6>Ваш прогресс выполненных слов:</h6>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar"
                         style="width: {{ corr_count + incorr_count }}%;"
                         aria-valuenow="{{ corr_count + incorr_count }}" aria-valuemin="0"
                         aria-valuemax="{{ all_count }}"></div>

                </div>
                <br>
                <h6>Правильно выполнено: {{ corr_count }}/{{ corr_count + incorr_count }}</h6>
            </form>
            {% endif %}
            {% endif %}
            <div class="d-grid gap-2 col-6 mx-auto">
                <a href="/" class="btn btn-success mt-4">Вернуться в главное меню</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>